[gd_scene load_steps=8 format=3 uid="uid://bmqbjin1rldw0"]

[ext_resource type="Texture2D" uid="uid://cuui1kf5hv1e7" path="res://ThePenitent/images/charui/char_parts/lowerhalf.png" id="1_yo0au"]
[ext_resource type="Texture2D" path="res://ThePenitent/images/charui/char_parts/chst.pn.png" id="2_bof4y"]
[ext_resource type="Texture2D" uid="uid://nai2x34w106o" path="res://ThePenitent/images/charui/char_parts/head.png" id="3_vm5q3"]
[ext_resource type="Texture2D" uid="uid://bvgdh4cfp5uvc" path="res://ThePenitent/images/charui/char_parts/staff.png" id="4_ithxt"]
[ext_resource type="Texture2D" uid="uid://bgd2sy2a8qxp7" path="res://ThePenitent/images/charui/char_parts/leftarm.png" id="5_bcu4b"]
[ext_resource type="Texture2D" uid="uid://0pxrix4blsng" path="res://ThePenitent/images/charui/char_parts/book.png" id="6_yi7pk"]
[ext_resource type="Texture2D" uid="uid://dnbt2st01l4t4" path="res://ThePenitent/images/charui/char_parts/rightarm.png" id="7_2mdur"]

[node name="Visuals" type="Node2D"]

[node name="LeftArmPivot" type="Node2D" parent="."]
position = Vector2(65, -114)

[node name="StaffPivot" type="Node2D" parent="LeftArmPivot"]
position = Vector2(118, 26)

[node name="Staff" type="Sprite2D" parent="LeftArmPivot/StaffPivot"]
position = Vector2(-180, 84)
texture = ExtResource("4_ithxt")

[node name="LeftArm" type="Sprite2D" parent="LeftArmPivot"]
position = Vector2(-65, 97)
texture = ExtResource("5_bcu4b")

[node name="ChestPivot" type="Node2D" parent="."]
z_index = 1

[node name="Chest" type="Sprite2D" parent="ChestPivot"]
texture = ExtResource("2_bof4y")

[node name="LowerHalfPivot" type="Node2D" parent="."]
z_index = 2

[node name="LowerHalf" type="Sprite2D" parent="LowerHalfPivot"]
texture = ExtResource("1_yo0au")

[node name="RightArmPivot" type="Node2D" parent="."]
z_index = 3
position = Vector2(-107, -137)

[node name="BookPivot" type="Node2D" parent="RightArmPivot"]
position = Vector2(1, 196)

[node name="Book" type="Sprite2D" parent="RightArmPivot/BookPivot"]
position = Vector2(125, -89)
texture = ExtResource("6_yi7pk")

[node name="RightArm" type="Sprite2D" parent="RightArmPivot"]
position = Vector2(124, 108)
texture = ExtResource("7_2mdur")

[node name="HeadShoulderCoveringPivot" type="Node2D" parent="."]
z_index = 4
position = Vector2(-24, -184)

[node name="HeadShoulderCovering" type="Sprite2D" parent="HeadShoulderCoveringPivot"]
z_index = 1
position = Vector2(23, 185)
texture = ExtResource("3_vm5q3")

[node name="HeadPivot" type="Node2D" parent="."]
z_index = 5
position = Vector2(-13, -181)

[node name="Head" type="Sprite2D" parent="HeadPivot"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
