[gd_scene load_steps=4 format=3 uid="uid://cwild2ipjnim1"]

[ext_resource type="Texture2D" uid="uid://ndqjv88abui5" path="res://ThePenitent/images/combat/layer1_penitent.png" id="1_iwlta"]
[ext_resource type="Texture2D" uid="uid://djo7vy1ni7ahp" path="res://ThePenitent/images/combat/layer2_penitent.png" id="2_ahw2p"]
[ext_resource type="PackedScene" uid="uid://b6p1nbnpsfaxi" path="res://ThePenitent/images/charui/penitent_scale_meter.tscn" id="3_scale"]

[node name="PenitentEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="PenitentScaleMeter" parent="." instance=ExtResource("3_scale")]
position = Vector2(64, -18)
scale = Vector2(0.45, 0.45)

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer1" type="Control" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Layers/Layer1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iwlta")
expand_mode = 2

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)

[node name="Layer2" type="Control" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer3" type="Control" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer4" type="Control" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Layers/Layer4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahw2p")
expand_mode = 1

[node name="Layer5" type="Control" parent="Layers"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/font_outline_color = Color(0.43727878, 0.520689, 0.5357575, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 34
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
