[gd_scene load_steps=3 format=3 uid="uid://dlqisikwhc4ak"]

[ext_resource type="PackedScene" uid="uid://bmqbjin1rldw0" path="res://ThePenitent/images/charui/PenitentVisual.tscn" id="1_pb3ti"]
[ext_resource type="PackedScene" uid="uid://c7em6yjx4a35q" path="res://ThePenitent/images/charui/penitent_scale_meter_overhead.tscn" id="2_scale"]

[node name="Penitent" type="Node2D"]

[node name="Visuals" parent="." instance=ExtResource("1_pb3ti")]
position = Vector2(15, -135)
scale = Vector2(0.4, 0.4)

[node name="PenitentScaleMeter" parent="." instance=ExtResource("2_scale")]
position = Vector2(20, -265)
scale = Vector2(0.45, 0.45)

[node name="Bounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -120.0
offset_top = -300.0
offset_right = 155.0
offset_bottom = 20.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
position = Vector2(20, -155)

[node name="IntentPos" type="Marker2D" parent="."]
position = Vector2(17, -309)
